org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.mp4, configFile.json
unityTemplateVersion=19
unityProjectPath=D:/Programme/Unity/Bachelorarbeit - Kopie
unity.projectPath=D:/Programme/Unity/Bachelorarbeit - Kopie
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=30
unity.targetSdkVersion=36
unity.compileSdkVersion=36
unity.applicationId=com.xreal.bachelor
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=1.0.0
unity.namespace=com.xreal.bachelor
unity.androidSdkPath=C:/Program Files/Unity/Hub/Editor/6000.1.6f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=C:/Program Files/Unity/Hub/Editor/6000.1.6f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=C:/Program Files/Unity/Hub/Editor/6000.1.6f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never